<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <main>
        <section class="card">
            <img src="salsa.webp" alt="salsa" />
            <div>
                <h2>Chips & Salsa</h2>
                <p>
                    Your choice of one of our scratch-made salsas and plenty of fresh chips (serves 3-4ppl)
                </p>
                <span>$4.00</span>
            </div>
        </section>
        
    </main>
</body>
</html>