html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* create additional rules below:  */

section {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}

section#home {
    background-color: red;
}

section#bio {
    background-color: green;
}

section#portfolio {
    background-color: blue;
}

section#contact {
    background-color: purple;
}