html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border: 1.5px solid black;
}

h1 {
    margin: 20px;
    border: 1.5px solid black;
    padding: 5px;
}

ul {
    display: flex;
    column-gap: 10px;
    justify-content: flex-end;
    list-style-type: none;
    margin: 20px;
    border: 1.5px solid black;
    padding: 5px;
}

li {
    margin: 2px;
    border: 1.5px solid black;
    padding: 5px;
}
