body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

/* create your child rules here:  */
div {
    display: grid;
    border: 1.5px solid black;
    text-align: center;
    align-items: center;
}

.item-1 {
    grid-column: 1 / 4;
}

.item-2 {
    grid-row-start: 2;
    grid-column: 3 / 6;
}

.item-3 {
    grid-row-start: 3;
    grid-column: 1 / 4;
}

.item-4 {
    grid-row-start: 4;
    grid-column: 3 / 6;
}

.item-5 {
    grid-row-start: 5;
    grid-column: 1 / 4;
}