<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>HTML Box Model</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="card">
            <h2>Card 1</h2>
            <img 
                src="https://picsum.photos/300/200" 
                alt="Random picture of nature"
                 />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
    </main>
    
</body>
</html>
