body * {
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

/*
Part 2: Put the main element (the card's parent container)
into flex mode (display: flex) and adjust the 
justify-content and align-items properties to center the card.
*/
main {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px #D3d3d3;
}

h2, p, button {
    margin-left: 15px;
}

img {
    width: 100%;
}

/*
Part 1: Create some style blocks to style the card. 
    Experiment with: border, padding, margin, height, and width.
*/
