<DOCTYPE html>
<html>
    <head>
        <title>Photo App</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link href="./style.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <h1 id="logo">Photo App</h1>
                <ul>
                    <li id="username">userName</li>
                    <button class="buttons"></button><li id="logout">Sign out</li></button>
                </ul>
            </nav>
        </header>
        <div id="main">
            <div id="content">
                <section id="storiespanel">
                    <ul class="story">
                        <li><img class="friendprofilepic" src="./images/friend_profile_pic.jpg"></li>
                        <li class="friendname">friendName1</li>
                    </ul>
                    <ul class="story">
                        <li><img class="friendprofilepic" src="./images/friend_profile_pic_2.jpg"></li>
                        <li class="friendname">friendName2</li>
                    </ul>
                    <ul class="story">
                        <li><img class="friendprofilepic" src="./images/friend_profile_pic_3.jpg"></li>
                        <li class="friendname">friendName3</li>
                    </ul>
                    <ul class="story">
                        <li><img class="friendprofilepic" src="./images/friend_profile_pic_4.jpg"></li>
                        <li class="friendname">friendName4</li>
                    </ul>
                    <ul class="story">
                        <li><img class="friendprofilepic" src="./images/friend_profile_pic_5.jpg"></li>
                        <li class="friendname">friendName5</li>
                    </ul>
                </section>
                <section id="posts">
                    <article class="post">
                        <section class="posttop">
                            <h1>userName</h1>
                            <i class="fas fa-ellipsis-h"></i>
                        </section>
                        <img src="./images/post_pic.jpg">
                        <section class="iconsrow">
                            <button class="buttons"><i class="far fa-heart"></i></button>
                            <button class="buttons"><i class="far fa-comment"></i></button>
                            <button class="buttons"><i class="far fa-paper-plane"></i></button>
                            <button class="buttons"><i class="far fa-bookmark"></i></button>
                        </section>
                        <span class="likesrow">x likes</span>
                        <section class="capcom">
                            <p><strong>username</strong> caption words words words words words words words words words words</p>
                            <p><strong>commentor</strong> comment words words words</p>
                            <p><strong>commentor2</strong> comment words words words words words</p>
                            <span>x TIME AGO</span>
                        </section>
                        <section class="comment">
                            <section>
                                <button class="buttons"></button><i class="far fa-smile"></i>
                                <span class="addcomment">Add a comment...</span>
                            </section>
                            <button class="buttons"><span class="sendpost">Post</span></button>
                        </section>
                    </article>
                    <article class="post">
                        <section class="posttop">
                            <h1>userName</h1>
                            <i class="fas fa-ellipsis-h"></i>
                        </section>
                        <img src="./images/post_pic_2.jpg">
                        <section class="iconsrow">
                            <button class="buttons"><i class="far fa-heart"></i></button>
                            <button class="buttons"><i class="far fa-comment"></i></button>
                            <button class="buttons"><i class="far fa-paper-plane"></i></button>
                            <button class="buttons"><i class="far fa-bookmark"></i></button>
                        </section>
                        <span class="likesrow">x likes</span>
                        <section class="capcom">
                            <p><strong>username</strong> caption words words words words words words words words words words</p>
                            <p><strong>commentor</strong> comment words words words</p>
                            <p><strong>commentor2</strong> comment words words words words words</p>
                            <span>x TIME AGO</span>
                        </section>
                        <section class="comment">
                            <section>
                                <button class="buttons"></button><i class="far fa-smile"></i>
                                <span class="addcomment">Add a comment...</span>
                            </section>
                            <button class="buttons"><span class="sendpost">Post</span></button>
                        </section>
                    </article>
                    <article class="post">
                        <section class="posttop">
                            <h1>userName</h1>
                            <i class="fas fa-ellipsis-h"></i>
                        </section>
                        <img src="./images/post_pic_3.jpg">
                        <section class="iconsrow">
                            <button class="buttons"><i class="far fa-heart"></i></button>
                            <button class="buttons"><i class="far fa-comment"></i></button>
                            <button class="buttons"><i class="far fa-paper-plane"></i></button>
                            <button class="buttons"><i class="far fa-bookmark"></i></button>
                        </section>
                        <span class="likesrow">x likes</span>
                        <section class="capcom">
                            <p><strong>username</strong> caption words words words words words words words words words words</p>
                            <p><strong>commentor</strong> comment words words words</p>
                            <p><strong>commentor2</strong> comment words words words words words</p>
                            <span>x TIME AGO</span>
                        </section>
                        <section class="comment">
                            <section>
                                <button class="buttons"></button><i class="far fa-smile"></i>
                                <span class="addcomment">Add a comment...</span>
                            </section>
                            <button class="buttons"><span class="sendpost">Post</span></button>
                        </section>
                    </article>
                    <article class="post">
                        <section class="posttop">
                            <h1>userName</h1>
                            <i class="fas fa-ellipsis-h"></i>
                        </section>
                        <img src="./images/post_pic_4.jpg">
                        <section class="iconsrow">
                            <button class="buttons"><i class="far fa-heart"></i></button>
                            <button class="buttons"><i class="far fa-comment"></i></button>
                            <button class="buttons"><i class="far fa-paper-plane"></i></button>
                            <button class="buttons"><i class="far fa-bookmark"></i></button>
                        </section>
                        <span class="likesrow">x likes</span>
                        <section class="capcom">
                            <p><strong>username</strong> caption words words words words words words words words words words</p>
                            <p><strong>commentor</strong> comment words words words</p>
                            <p><strong>commentor2</strong> comment words words words words words</p>
                            <span>x TIME AGO</span>
                        </section>
                        <section class="comment">
                            <section>
                                <button class="buttons"></button><i class="far fa-smile"></i>
                                <span class="addcomment">Add a comment...</span>
                            </section>
                            <button class="buttons"><span class="sendpost">Post</span></button>
                        </section>
                    </article>
                </section>
            </div>
            <aside>
                <section id="user">
                    <img id="userpic" src="./images/user_profile_pic.jpg">
                    <h1>userName</h1>
                </section>
                <h3>Suggestions for you</h3>
                <section class="suggesteduser">
                    <img src="./images/suggested_profile_pic.jpg">
                    <ul>
                        <li class="upper">suggestedName1</li>
                        <li class="lower">suggested for you</li>
                    </ul>
                    <button class="buttons"><span class="followbutton">follow</span></button>
                </section>
                <section class="suggesteduser">
                    <img src="./images/suggested_profile_pic_2.jpg">
                    <ul>
                        <li class="upper">suggestedName2</li>
                        <li class="lower">suggested for you</li>
                    </ul>
                    <button class="buttons"><span class="followbutton">follow</span></button>
                </section>
                <section class="suggesteduser">
                    <img src="./images/suggested_profile_pic_3.jpg">
                    <ul>
                        <li class="upper">suggestedName3</li>
                        <li class="lower">suggested for you</li>
                    </ul>
                    <button class="buttons"><span class="followbutton">follow</span></button>
                </section>
                <section class="suggesteduser">
                    <img src="./images/suggested_profile_pic_4.jpg">
                    <ul>
                        <li class="upper">suggestedName4</li>
                        <li class="lower">suggested for you</li>
                    </ul>
                    <button class="buttons"><span class="followbutton">follow</span></button>
                </section>
                <section class="suggesteduser">
                    <img src="./images/suggested_profile_pic_5.jpg">
                    <ul>
                        <li class="upper">suggestedName5</li>
                        <li class="lower">suggested for you</li>
                    </ul>
                    <button class="buttons"><span class="followbutton">follow</span></button>
                </section>
            </aside>
        </div>
    </body>
</html>