@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Kavoon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0px;
    font-family: 'Helvetica';
    background-color: lightgray;
}

.buttons {
    background: none;
    border: none;
}

/*Navigation Bar*/
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

#logo {
    margin: 0px 0px 0px 19.920px;
    font-family: 'Comfortaa', cursive;
}

nav > ul {
    margin-right: 19.920px;
}

#username {
    display: inline;
    margin-right: 3px;
    font-size: 14px;
}

#logout {
    display: inline;
    color: blue;
    font-size: 14px;
}

#main {
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
    height: 100%;
}

#content {
    width: 100%;
    margin: 60px 370px 10px 10%;
}

/*Stories Panel*/
#storiespanel {
    display: flex;
    align-items: center;
    width: 100%;
    height: 85px;
    background-color: white;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    margin: 10px 0px 10px 20px;
    padding: 0px;
}

.friendprofilepic {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid lightgray;
}

.friendname {
    color: darkslategray;
    font-size: 12px;
}

/* Post */
#posts {
    width: 100%;
    height: 100%;
    border: 2px solid lightgray;
}

.posttop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 65px;
    margin-top: 10px;
    background-color: white;
}

.posttop > h1 {
    margin-left: 20px;
    font-family: 'Comfortaa', cursive;
}

.post img {
    width: 100%;
}

.posttop > i {
    margin-right: 20px;
}

.iconsrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: white;
}

.far.fa-heart {
    margin-left: 20px;
}

.far.fa-comment, .far.fa-paper-plane {
    margin-left: 10px;
}

.far.fa-bookmark {
    margin-left: 613px;
}

.likesrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(100% - 20px);
    height: 30px;
    padding-left: 20px;
    background-color: white;
    font-weight: bold;
}

.capcom {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
}

.capcom > p {
    margin: 10px 0px 0px 20px;
}

.capcom > span {
    display: inline-block;
    margin: 10px 0px 10px 20px;
    color: lightgray;
}

.comment {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: white;
    border-top: 2px solid lightgray;
}

.far.fa-smile {
    margin: 0px 0px 0px 20px;
}

.addcomment {
    margin: 0px 0px 0px 15px;
    color: lightgray;
}

.sendpost {
    margin-right: 20px;
    color: blue;
}

/*Recomendations Panel*/
aside {
    position: fixed;
    top: 60px;
    right: 0px;
    width: 30%;
    height: 100%;
}

#user {
    width: 75%;
    display: flex;
    align-items: center;
}

#user > h1 {
    margin-left: 15px;
    font-family: 'Comfortaa', cursive;
    font-size: 28px;
}

aside > h3 {
    margin-left: 15px;
    font-size: 22px;
    color: darkgray;
}

#userpic {
    width: 65px;
    height: 65px;
    border-radius: 65px;
    margin-left: 10px;
}

.suggesteduser {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.suggesteduser > img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}

.suggesteduser > ul {
    list-style-type: none;
    margin: 0px 0px 10px 0px;
    padding: 0px;
}

.upper {
    font-size: 18px;
    font-weight: bold;
}

.lower {
    font-size: 15px;
    color: darkgray;
}

.followbutton {
    font-size: 15px;
    color: blue;
}

@media (max-width: 800px) {
    #content {
        width: 100%;
        height: 100%;
        margin: 60px 0px 10px 0px;
    }
    aside {
        display: none;
    }
}
