<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fixed positioning</title>
</head>
<body>
    <header>
        (header tag)
        <h1 class="logo">
            Logo / title goes here.
        </h1>
        <nav>
            Navigation goes here.
        </nav>
    </header>
    <main> (main tag)
        
        <aside>
            (aside tag)
            <header>Username stuff</header>
            <section>Suggestions for you</section>
        </aside>
        
        <section class="news-feed">
            (section tag)
            <header>
                Stories Panel
            </header>
            <section>
                Post 1
            </section>
            <section>
                Post 2
            </section>
            <section>
                Post 3
            </section>
            <section>
                Post 4
            </section>
        </section>
    </main>
</body>
</html>